# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
blas=1.0=openblas
blosc=1.21.3=h6a678d5_0
boost-cpp=1.73.0=h7f8727e_12
brotli=1.0.9=h5eee18b_7
brotli-bin=1.0.9=h5eee18b_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.18.1=h7f8727e_0
ca-certificates=2023.7.22=hbcca054_0
cairo=1.16.0=hb05425b_3
certifi=2023.7.22=pyhd8ed1ab_0
cfitsio=3.470=h5893167_7
curl=7.87.0=h5eee18b_0
cycler=0.11.0=pyhd3eb1b0_0
dbus=1.13.18=hb2f20db_0
decorator=5.1.1=pyhd8ed1ab_0
eigen=3.3.7=hd09550d_1
entrypoints=0.4=pyhd8ed1ab_0
expat=2.4.9=h6a678d5_0
ffmpeg=4.2.2=h20bf706_0
flit-core=3.6.0=pyhd3eb1b0_0
fontconfig=2.14.1=h52c9d5c_1
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h4a9f257_0
freexl=1.0.6=h27cfd23_0
gdal=3.4.1=pypi_0
geos=3.8.0=he6710b0_0
geotiff=1.7.0=hd69d5b1_0
giflib=5.2.1=h5eee18b_3
glib=2.69.1=he621ea3_2
gmp=6.2.1=h295c915_3
gnutls=3.6.15=he1e5248_0
graphite2=1.3.14=h295c915_1
gst-plugins-base=1.14.1=h6a678d5_1
gstreamer=1.14.1=h5eee18b_1
harfbuzz=4.3.0=hd55b92a_0
hdf4=4.2.13=h3ca952b_2
hdf5=1.10.6=h3ffc7dd_1
icu=58.2=he6710b0_3
ipykernel=5.5.5=py37h085eea5_0
ipython=7.33.0=py37h89c1867_0
ipython_genutils=0.2.0=py_1
jedi=0.19.0=pyhd8ed1ab_0
jpeg=9e=h5eee18b_1
json-c=0.16=h5eee18b_0
jupyter_client=5.3.4=py37_0
jupyter_core=4.5.0=py_0
kealib=1.5.0=hd940352_0
kiwisolver=1.4.4=py37h6a678d5_0
krb5=1.19.4=h568e23c_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libboost=1.73.0=h28710b8_12
libbrotlicommon=1.0.9=h5eee18b_7
libbrotlidec=1.0.9=h5eee18b_7
libbrotlienc=1.0.9=h5eee18b_7
libclang=10.0.1=default_hb85057a_2
libcurl=7.87.0=h91b91d3_0
libdeflate=1.17=h5eee18b_0
libedit=3.1.20221030=h5eee18b_0
libev=4.33=h7f8727e_1
libevent=2.1.12=h8f2d780_0
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgdal=3.6.0=hc0e11bb_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libkml=1.3.0=h096b73e_6
libllvm10=10.0.1=hbcb73fb_5
libnetcdf=4.8.1=h8322cc2_2
libnghttp2=1.46.0=hce63b2e_0
libopenblas=0.3.21=h043d6bf_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.39=h5eee18b_0
libpq=12.9=h16c4e8d_3
libprotobuf=3.20.3=he621ea3_0
libsodium=1.0.18=h36c2ea0_1
libspatialite=4.3.0a=h71b31bf_21
libssh2=1.10.0=h8f2d780_0
libstdcxx-ng=11.2.0=h1234567_1
libtasn1=4.16.0=h27cfd23_0
libtiff=4.5.0=h6a678d5_2
libunistring=0.9.10=h27cfd23_0
libuuid=1.41.5=h5eee18b_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.4=h11a3e52_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libxkbcommon=1.0.1=hfa300c1_0
libxml2=2.9.14=h74e7548_0
libxslt=1.1.35=h4e12654_0
libzip=1.8.0=h5cef20c_0
lz4-c=1.9.4=h6a678d5_0
matplotlib=3.5.2=py37h06a4308_0
matplotlib-base=3.5.2=py37hf590b9c_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
munkres=1.1.4=py_0
ncurses=6.4=h6a678d5_0
nettle=3.7.3=hbbd107a_1
nspr=4.33=h295c915_0
nss=3.74=h0370c37_0
numpy=1.21.5=py37hf838250_3
numpy-base=1.21.5=py37h1e6e340_3
opencv=4.6.0=py37h417a72b_3
opencv-contrib-python=4.8.0.76=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1v=h7f8727e_0
packaging=22.0=py37h06a4308_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h295c915_0
pcre2=10.37=he7ceb23_1
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py37h6a678d5_0
pip=22.3.1=py37h06a4308_0
pixman=0.40.0=h7f8727e_1
ply=3.11=py37_0
poppler=22.12.0=h381b16e_0
poppler-data=0.4.11=h06a4308_1
postgresql=12.9=h16c4e8d_3
proj=6.2.1=h05a3930_0
prompt-toolkit=3.0.39=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pygments=2.16.1=pyhd8ed1ab_0
pyparsing=3.0.9=py37h06a4308_0
pyqt=5.15.7=py37h6a678d5_1
pyqt5-sip=12.11.0=py37h6a678d5_1
python=3.7.16=h7a1cb2a_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
pyzmq=19.0.2=py37hac76be4_2
qhull=2020.2=hdb19cb5_2
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
qtwebkit=5.212=h4eab89a_4
readline=8.2=h5eee18b_0
setuptools=65.6.3=py37h06a4308_0
sip=6.6.2=py37h6a678d5_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h5082296_0
tiledb=2.3.3=h1132f93_2
tk=8.6.12=h1ccaba5_0
toml=0.10.2=pyhd3eb1b0_0
tornado=6.2=py37h5eee18b_0
tqdm=4.64.1=py37h06a4308_0
traitlets=5.9.0=pyhd8ed1ab_0
typing_extensions=4.4.0=py37h06a4308_0
wcwidth=0.2.6=pyhd8ed1ab_0
wheel=0.38.4=py37h06a4308_0
x264=1!157.20191217=h7b6447c_0
xerces-c=3.2.4=h94c2ce2_0
xz=5.2.10=h5eee18b_1
zeromq=4.3.4=h9c3ff4c_1
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
