GT20

randAngle:  20.24457745251491

rotMatrix:  
[[ 0.93822409 -0.34602826]
 [ 0.34602826  0.93822409]]

transMatrix:  
[639 -88]

========================
randAngle:  30
rotMatrix:  
[[ 0.8660254 -0.5      ]
 [ 0.5        0.8660254]]
transMatrix:  [807 445]

=======================

randAngle:  45
rotMatrix:  
[[ 0.70710678 -0.70710678]
 [ 0.70710678  0.70710678]]
transMatrix:  
[-336   48]

=======================

randAngle:  60
rotMatrix:  
[[ 0.5       -0.8660254]
 [ 0.8660254  0.5      ]]
transMatrix:  
[-103  153]
